#
jdbc.url = jdbc:mysql://localhost:3306/agrinx_email
jdbc.username = root
jdbc.password = abcd123
jdbc.driver = com.mysql.cj.jdbc.Driver

#jdbc.url = jdbc:mysql://node53094-agrinx.mycloud.by/agrinx
#jdbc.driver = com.mysql.cj.jdbc.Driver
#jdbc.username = agrinx
#jdbc.password = ai-agrinx

hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
show.sql = true
format.sql = true
creation.policy = validate