log4j.rootLogger=INFO, CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n



log4j.appender.serviceLog=org.apache.log4j.RollingFileAppender
log4j.appender.serviceLog.File=${catalina.base}/logs/business_logic_logger.log
log4j.appender.serviceLog.layout=org.apache.log4j.PatternLayout
log4j.appender.serviceLog.MaxFileSize=10MB
log4j.appender.serviceLog.MaxBackupIndex=10
log4j.appender.serviceLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n



log4j.appender.errorLog=org.apache.log4j.RollingFileAppender
log4j.appender.errorLog.File=${catalina.base}/logs/error_logger.log
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.MaxFileSize=10MB
log4j.appender.errorLog.MaxBackupIndex=10
log4j.appender.errorLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n


log4j.logger.service_logger=INFO, serviceLog
log4j.logger.error_logger=INFO, errorLog